VITE_CLOUD_NAME=dvgqt1let
VITE_PRESET_NAME=insource
VITE_CLOUDINARY_API_KEY=494295216889931
VITE_CLOUDINARY_API_SECRET=XOYv8VFIKhKRWdSH3J_IvXyQqVc
VITE_CLOUDINARY_URL=cloudinary://494295216889931:XOYv8VFIKhKRWdSH3J_IvXyQqVc@dvgqt1let